$fontFamily: 'Montserrat'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $fontFamily

body
    background: #112531

textarea:focus,
input:focus
    outline: none

.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.app
    max-width: 428px
    padding: 40px 0 0 0

.credit_cart
    position: relative
    color: #fff
    width: 100%
    #cart
        width: 100%
        height: 100%
    .logo_mastercard
        position: absolute
        top: 30px
        right: 30px
        img
            width: 50px
    .number_account
        position: absolute
        bottom: 110px
        left: 30px
        p
            font-size: 22px
            margin: 0
            transition: .5s
    .name
        position: absolute
        left: 30px
        bottom: 60px
        font-size: 22px
    .date
        position: absolute
        right: 30px
        bottom: 60px
        font-size: 22px

.form
    background: #fff
    border-radius: 10px
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    label
        padding-bottom: 8px
        padding-top: 20px

    input
        padding: 8px
        border: 1px solid #e2e6ee
        border-radius: 6px
        font-size: 14px
        box-shadow: 0 0 10px #e2e6ee
        font-weight: 400

    &__logo
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            font-weight: 700
            padding-top: 10px
            margin: 0
            font-size: 18px

    &__info
        font-size: 16px

    &__name,
    &__creditCardNumber
        display: flex
        flex-direction: column
        width: 100%

    &__date_ccv
        display: flex
        flex-direction: row

    &__date_exp,
    &__date_number_ccv
        width: 50%
        display: flex
        flex-direction: column

    #dates
        margin-right: 20px

    #submit
        margin-top: 20px
        width: 100%
        background: #264dce
        color: #fff
        border-radius: 10px
        padding: 13px 0
        cursor: pointer
        transition: .3s
        &:hover
            border: 1px solid #264dce
            box-shadow: 0 0 5px #264dce
